h06/Exercise01/MainWindow.xaml

<Window x:Class="Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise01"
        mc:Ignorable="d"
        Title="Exercise 01" Height="281.633" Width="779.592">
    <Grid>
        <Slider x:Name="horizontalSlider" HorizontalAlignment="Left" Margin="84,149,0,0" VerticalAlignment="Top" Width="600" ValueChanged="horizontalSlider_ValueChanged"/>
        <TextBox x:Name="number1TextBox" HorizontalAlignment="Left" Height="23" Margin="85,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="number2TextBox" HorizontalAlignment="Left" Height="23" Margin="85,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="setValuesButton" Content="Set values" HorizontalAlignment="Left" Margin="270,39,0,0" VerticalAlignment="Top" Width="100" Height="23" Click="setValuesButton_Click"/>
        <Label x:Name="minValueLabel" Content="" HorizontalAlignment="Left" Margin="84,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="maxValueLabel" Content="" HorizontalAlignment="Left" Margin="669,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Current value:" HorizontalAlignment="Left" Margin="406,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="currentValueLabel" Content="" HorizontalAlignment="Left" Margin="494,39,0,0" VerticalAlignment="Top" Width="49"/>

    </Grid>
</Window>
