h05/Exercise11/MainWindow.xaml

<Window x:Class="Exercise11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise11"
        mc:Ignorable="d"
        Title="Exercise 11" Height="180" Width="354.32">
    <Grid>
        <Label Content="Hours:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="57"/>
        <Label Content="Minutes:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="57"/>
        <Label Content="Seconds:" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="hoursTextBox" HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="minutesTextBox" HorizontalAlignment="Left" Height="23" Margin="72,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="secondsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Margin="72,106,0,0"/>
        <Button x:Name="calculateButton" Content="Calculate Seconds" HorizontalAlignment="Left" Margin="181,14,0,0" VerticalAlignment="Top" Width="145" Height="38" FontSize="16" Click="calculateButton_Click"/>
        <Label Content="Amount of seconds:" HorizontalAlignment="Left" Margin="181,56,0,0" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="resultLabel" Content="" HorizontalAlignment="Left" Margin="181,102,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Window>
