h05/Toepassing 5.4/MainWindow.xaml

<Window x:Class="Toepassing_5._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_5._4"
        mc:Ignorable="d"
        Title="Toepassing 5.4" Height="324.754" Width="486.33">
    <Grid>
        <Button Content="Draw Circle" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" Height="42" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
        <Label Content="X-centre:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="xCentreTextBox" HorizontalAlignment="Left" Height="23" Margin="13,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Y-centry:" HorizontalAlignment="Left" Margin="13,146,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="yCentreTextBox" HorizontalAlignment="Left" Height="23" Margin="13,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Radius:" HorizontalAlignment="Left" Margin="13,212,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="23" Margin="13,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="drawAreaCanvas" HorizontalAlignment="Left" Height="251" Margin="176,10,0,0" VerticalAlignment="Top" Width="251" Background="#FFD8D8D8"/>

    </Grid>
</Window>
