h05/Exercise16/MainWindow.xaml

<Window x:Class="Exercise16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise16"
        mc:Ignorable="d"
        Title="Exercise 13" Height="325.639" Width="337.779">
    <Grid>
        <Label Content="Number 1:" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Number 2:" HorizontalAlignment="Left" Margin="95,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Number 3:" HorizontalAlignment="Left" Margin="95,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="number1TextBox" HorizontalAlignment="Left" Height="23" Margin="166,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="number2TextBox" HorizontalAlignment="Left" Height="23" Margin="166,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="number3TextBox" HorizontalAlignment="Left" Height="23" Margin="166,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="getNumbersButton" Content="Get numbers" HorizontalAlignment="Left" Margin="95,142,0,0" VerticalAlignment="Top" Width="141" Height="29" Click="getNumbersButton_Click"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="95,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="82" Width="141"/>

    </Grid>
</Window>
