h05/Toepassing 5.5/MainWindow.xaml

<Window x:Class="Toepassing_5._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_5._5"
        mc:Ignorable="d"
        Title="Toepassing 5.5" Height="288" Width="463">
    <Grid>
        <Button x:Name="drawShapeButton" Content="Draw shape" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="50" FontWeight="Bold" FontSize="20" Click="drawShapeButton_Click"/>
        <Label Content="X1:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="x1TextBox" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label Content="Y1:" HorizontalAlignment="Left" Margin="81,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="y1TextBox" HorizontalAlignment="Left" Height="23" Margin="81,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label Content="X2:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Y2:" HorizontalAlignment="Left" Margin="81,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x2TextBox" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="y2TextBox" HorizontalAlignment="Left" Height="23" Margin="81,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Label Content="X3:" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Y3:" HorizontalAlignment="Left" Margin="81,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="x3TextBox" HorizontalAlignment="Left" Height="23" Margin="10,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="y3TextBox" HorizontalAlignment="Left" Height="23" Margin="81,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
        <Canvas x:Name="drawAreaCanvas" HorizontalAlignment="Left" Height="221" Margin="144,10,0,0" VerticalAlignment="Top" Width="280" Background="#FFD8D8D8"/>

    </Grid>
</Window>
