h06/Exercise03/MainWindow.xaml

<Window x:Class="Exercise03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise03"
        mc:Ignorable="d"
        Title="Exercise 03" Height="325" Width="305">
    <Grid>
        <Button x:Name="generateNumberButton" Content="Generate number" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="174" Height="30" FontSize="18" FontWeight="Bold" Click="generateNumberButton_Click" />
        <Label Content="Generated number:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Average:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="randomTextBox" HorizontalAlignment="Left" Height="25" Margin="162,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="sumTextBox" HorizontalAlignment="Left" Height="25" Margin="162,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
        <TextBox x:Name="averageTextBox" HorizontalAlignment="Left" Height="25" Margin="162,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" IsEnabled="False"/>
    </Grid>
</Window>
