h04/Toepassing 4.2/MainWindow.xaml

<Window x:Class="Toepassing_4._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toepassing_4._2"
        mc:Ignorable="d"
        Title="Toepassing 4.2" Height="256.035" Width="435.345">
    <Grid>
        <Button x:Name="berekenOmtrektButton" Content="Bereken Omtrekt" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="150" Click="berekenOmtrektButton_Click"/>
        <Button x:Name="berekenOppervlakteButton" Content="Bereken Oppervlakte" HorizontalAlignment="Left" Margin="236,49,0,0" VerticalAlignment="Top" Width="150" Click="berekenOppervlakteButton_Click"/>
        <Button x:Name="berekenVolumeButton" Content="Bereken Volume" HorizontalAlignment="Left" Margin="236,94,0,0" VerticalAlignment="Top" Width="150" Click="berekenVolumeButton_Click"/>
        <TextBox x:Name="straalTextBox" HorizontalAlignment="Left" Height="23" Margin="10,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Geef straal:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Omtrek:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"/>
        <Label Content="Oppervlakte:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right"/>
        <Label x:Name="omtrekLabel" Content="" HorizontalAlignment="Left" Margin="98,131,0,0" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="oppervlakteLabel" Content="" HorizontalAlignment="Left" Margin="98,162,0,0" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="volumeLabel" Content="" HorizontalAlignment="Left" Margin="98,193,0,0" VerticalAlignment="Top" Width="288"/>

    </Grid>
</Window>
