h06/Exercise04/MainWindow.xaml

<Window x:Class="Exercise04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise04"
        mc:Ignorable="d"
        Title="MainWindow" Height="369.643" Width="629.789" Initialized="Window_Initialized">
    <Grid>
        <Slider x:Name="temperatureSlider" HorizontalAlignment="Left" Margin="27,16,0,0" VerticalAlignment="Top" Width="569" ValueChanged="temperatureSlider_ValueChanged"/>
        <Label x:Name="minTempLabel" Content="" HorizontalAlignment="Left" Margin="27,39,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="maxTempLabel" Content="" HorizontalAlignment="Left" Margin="572,39,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Celcius:" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="celciusLabel" Content="" HorizontalAlignment="Left" Margin="90,70,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Fahrenheit:" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="fahrenheitLabel" Content="" HorizontalAlignment="Left" Margin="111,101,0,0" VerticalAlignment="Top" Width="50"/>
        <Canvas x:Name="paperCanvas" HorizontalAlignment="Left" Height="166" Margin="27,150,0,0" VerticalAlignment="Top" Width="569" Background="#FFEAEAEA"/>

    </Grid>
</Window>
