h06/Exercise07/MainWindow.xaml

<Window x:Class="Exercise07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise07"
        mc:Ignorable="d"
        Title="Exercise 07" Height="450" Width="800">
    <Grid>
        <Slider x:Name="verticalSlider" HorizontalAlignment="Left" Margin="74,62,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="300" RenderTransformOrigin="0.5,0.5" ValueChanged="verticalSlider_ValueChanged" Width="20">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="horizontalSlider" HorizontalAlignment="Left" Margin="137,34,0,0" VerticalAlignment="Top" Width="300" ValueChanged="horizontalSlider_ValueChanged"/>
        <Canvas x:Name="paperCanvas" HorizontalAlignment="Left" Height="300" Margin="137,73,0,0" VerticalAlignment="Top" Width="300" Background="#FFF0F0F0"/>
        <Label Content="X-position" HorizontalAlignment="Left" Margin="251,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Y-position" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="sizeSlider" HorizontalAlignment="Left" Margin="490,96,0,0" VerticalAlignment="Top" Width="275" ValueChanged="sizeSlider_ValueChanged"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="605,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newGameButton" Content="New Game" HorizontalAlignment="Left" Margin="490,143,0,0" VerticalAlignment="Top" Width="125" Height="40" FontWeight="Bold" FontSize="16" Click="newGameButton_Click"/>
    </Grid>
</Window>
